# Stargen launch configuration

# Main class
[mainclass]
com.unitesk.stargen.Main

# Parameters and options for Java VM
[vmparams]
-Xmx512m

# Parameters and options for application
[params]

# Classpath entries: Use ${...} to reference environment variables
[classpath]
${APPHOME}
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/stargen.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/atplib.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/velocity.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/commons-cli.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/ehcache.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/wstx-asl.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/trace-analyzer.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/failure-commons.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/failure-matcher.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/failure-buncher.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/antlr.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/commons-logging.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/commons-digester.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/commons-beanutils.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/commons-cli.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/commons-collections.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/stax-api.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/js.jar
${APPHOME}/../eclipse/plugins/com.unitesk.ettp_2.7.59/lib/dom4j.jar
